





import axios from "axios";
import React, { useState } from "react";

const SurveyModal = () => {
  const [addresses, setAddresses] = useState([
    { district: "", city: "", pin: "" },
  ]);

  const handleAddressChange = (index, e) => {
    const { name, value } = e.target;

    // const updatedAddresses = addresses.map((address, i) =>
    //   i === index ? { ...address, [name]: value } : address
    // );

    const updatedAddresses = [...addresses];
    if (index >= 0 && index < updatedAddresses.length) {
      updatedAddresses[index][name] = value;
    }
    setAddresses(updatedAddresses);
  };

  const addAddress = () => {
    setAddresses([...addresses, { district: "", city: "", pin: "" }]);
  };

  const removeAddress = (index) => {
    setAddresses(addresses.filter((_, i) => i !== index));
  };

  console.log(addresses);

  const handleSubmit = (e) => {
    e.preventDefault();
    axios
      .post("http://localhost:8080/api/address/insertAll", addresses)
      .then((res) => console.log(res));
  };

  return (
    <form onSubmit={handleSubmit}>
      {addresses.map((address, index) => (
        <div key={index}>
          <label>  District: <input type="text" name="district" value={address.district}  onChange={(e) => handleAddressChange(index, e)}/></label>
          <label> City:<input type="text" name="city" value={address.city} onChange={(e) => handleAddressChange(index, e)} /> </label>
          <label> Pin: <input type="text" name="pin" value={address.pin} onChange={(e) => handleAddressChange(index, e)}/> </label>
          <button type="button" onClick={() => removeAddress(index)}> Remove Address </button>
        </div>
      ))}
      <button type="button" onClick={addAddress}> Add Address </button>
      <button type="submit">Submit</button>
    </form>
  );
};

export default SurveyModal;
